\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{Cover}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indoor Localization}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WiFi Signal in Localization Purposes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of The Proposed System}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Challenges}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSSI readings of NLoS and LoS AP's acquired with a stationary agent\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-variance}{{1}{3}{RSSI readings of NLoS and LoS AP's acquired with a stationary agent\relax }{figure.caption.1}{}}
